# EZBooks_Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mac/ezbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/ezbooks/: CreateAccountActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/mac/ezbooks/detail_fragments/: EditListingFragment.kt  ReportUserFragment.kt  RequestedBookDetailFragment.kt  SearchedTextbookFragment.kt  SellingBookDetailFragment.kt  UploadUserImageFragment.kt
app/src/main/java/com/example/mac/ezbooks/di/: BookLoader.kt  FirebaseDatabaseManager.kt  ImageHandler.kt  NetworkUtils.kt
app/src/main/java/com/example/mac/ezbooks/loginAccount/: ChangePassword.kt  ChangePasswordActivity.kt  ChangePasswordFragment.kt  CreateAccount.kt  LoginFragment.kt  VerifyAccount.kt
app/src/main/java/com/example/mac/ezbooks/ui/main/: BooksForSaleFragment.kt  EditAccountFragment.kt  MainViewModel.kt  R_B_RecyclerAdapter.kt  RequestedBooksFragment.kt  SearchFragment.kt  UploadBookFragment.kt
app/src/main/java/com/example/mac/ezbooks/ui/main/RecyclerView_Adapters/: R_B_RecyclerAdapter.kt  SearchAdapter.kt  UploadBooksRecyclerAdapter.kt  UserNamesRecyclerAdapter.kt
app/src/main/res/drawable/: blue_button.xml  custom_button.xml  green_button.xml  image_border.xml  image_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  books_for_sale_layout.xml  change_password.xml  create_account.xml  detail_requested_books_layout.xml  detail_selling_books_layout.xml  edit_user_account_layout.xml  home_fragment.xml  item_row.xml  login_page.xml  navigation_header.xml  other_users_card_layout.xml  password_reset_layout.xml  report_user_layout.xml  requested_book_card_layout.xml  requested_books_page_layout.xml  search_shop_layout.xml  toolbar.xml  upload_book_layout.xml  verify_password.xml
app/src/main/res/layout/detailed_books/: detail_requested_book_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  report_reasons.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mac/ezbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
