<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/search_Textbook_fab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:clickable="true"
                    app:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/icons8_search_24" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@color/btn_login_bg" />

            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="577dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent">

            <FrameLayout
                android:id="@+id/flContent"
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:headerLayout="@layout/navigation_header"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/drawer_view">

    </android.support.design.widget.NavigationView>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->

</android.support.v4.widget.DrawerLayout>

