<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/home_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:id="@+id/user_Account_Constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="TODO"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_UserProfileTag"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/card_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="59dp"
                        android:layout_marginRight="59dp"
                        android:layout_marginBottom="15dp"
                        android:text="Jack Frost" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone_number_card_lable"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:text="Phone Number:" />

                    <TextView
                        android:id="@+id/card_user_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="8dp"
                        android:text="925-555-5555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_card_label"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23dp"
                        android:text="Status:" />

                    <TextView
                        android:id="@+id/card_user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="67dp"
                        android:layout_marginLeft="67dp"
                        android:layout_marginEnd="91dp"
                        android:layout_marginRight="91dp"
                        android:layout_marginBottom="18dp"
                        android:text="Good"
                        android:textColor="@android:color/holo_green_dark" />

                </LinearLayout>

            </LinearLayout><![CDATA[



            ----TODO:FIX THE TOOLS IN THIS VIEW
            ----tools:srcCompat="@tools:sample/avatars" />------















            ]]>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/home_card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Requested_Books_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="Requested Books:"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <android.support.v7.widget.CardView
                android:id="@+id/inner_homecard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_requested_books_recyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/home_card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Uploaded_Listings_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="Uploaded Listings:"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <android.support.v7.widget.CardView
                android:id="@+id/inner_homecard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_uploaded_books_recyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>